<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Jiyoung's website</title>
  </head>

  <body>
    <h1>Jiyoung Won, wonj@missouri.edu</h1>
    <p>Snape says to Dumbledore, "Headmaster, I'm afraid the Dark Lord has returned." "Dumbledore: Are you serious?" Snape: "No, I'm Severus."</p>
      <a href="mailto: wonj@missouri.edu">
      <img src="Jiyoung2.jpg" alt="A picture of myself" width="300px" />
    </a>
    <ul>
      <li><a href="http://asne.org" title="Link to ASNE site">Career: Communications coordinator at ASNE</a></li>
      <li><a href="https://journalism.missouri.edu/" title="Link to journalism school site">Education: University of Missouri School of Journalism</a></li>
      <li><a href="Jiyoung website2.html" title="Link to blank page">Personal interest: playing piano and traveling</a></li>
    </ul>


  </body>
</html>
